# java-ee-stc23

./: .gitignore  pom.xml
src/main/java/lesson02/task01/: CustomException.java  HelloWorld.java
src/main/java/lesson02/task02/: Main.java
src/main/java/lesson02/task03/: CustomExceptionMessage.java  FastSortingAlgorithm.java  FirstSortingAlgorithm.java  InsertSortingAlgorithm.java  Main.java  Person.java  SecondSortingAlgorithm.java  Sex.java  Sortable.java
src/main/java/lesson03/task01/: MathBox.java  task01
src/main/java/lesson03/task02/: ObjectBox.java  task02
src/main/java/lesson03/task03/: MathBox.java  ObjectBox.java  task03
src/main/java/lesson05/task01/: Animal.java  AnimalCatalogService.java  Main.java  Person.java  Sex.java
src/main/java/lesson06/task01/: FileReader.java  Main.java  task01.txt
src/main/java/lesson06/task02/: Task02  TextGenerator.java
src/main/java/lesson07/task01/: Factorial.java  Solution.java
src/main/java/lesson08/: Serializer.java  Tasks.txt
src/main/java/lesson09/: CustomClassLoader.java  Solution.java  SomeClass.java  Task09.txt
src/main/java/lesson10/Client/: Client.java  ReceiverThread.java  SenderThread.java
src/main/java/lesson10/Config/: ChatCommands.java
src/main/java/lesson10/Server/: Server.java
src/main/java/lesson12/task01/: Solution.java  Task01.txt
src/main/java/lesson12/task02/: Solution.java  Task02.txt
src/main/java/lesson13/: Task13.txt
src/main/java/lesson15/: BlogDBConnector.java  BlogDBService.java
src/main/java/lesson15/pojo/: Sex.java  User.java  UserBuilder.java
src/main/java/lesson22/: Task22.txt
src/main/java/lesson22/connectionManager/: BlogDBConnector.java  ConnectionManager.java
src/main/java/lesson22/dao/: ArticleDao.java  ArticleDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/lesson22/pojo/: Article.java  ArticleBuilder.java  Sex.java  User.java  UserBuilder.java
src/main/java/lesson22/servlets/: AddArticleServlet.java  AddUserServlet.java  AllArticlesServlet.java  AppContextListener.java  AppErrorHandler.java  DateTag.java  DeleteArticleServlet.java  DeleteUserServlet.java  EditArticleServlet.java  EditUserServlet.java  ListUserServlet.java  LogFilter.java  LoginServlet.java  ShowArticleServlet.java
src/main/resources/: log4j2.xml
src/main/resources/lesson06/task01/: result.txt
src/main/resources/lesson10/: config.properties
src/main/resources/lesson15/: database.properties
src/main/webapp/: addarticle.jsp  adduser.jsp  allarticles.jsp  editarticle.jsp  edituser.jsp  error.jsp  forbidden.jsp  form.jsp  index.jsp  main.jsp  persons.jsp  showarticle.jsp
src/main/webapp/WEB-INF/: date.tld  web.xml
src/test/java/lesson07/task01/: SolutionTest.java
src/test/java/lesson08/: SerializerTest.java
src/test/java/lesson09/: SolutionTest.java
src/test/java/lesson15/: BlogDBConnectorTest.java  BlogDBServiceTest.java
src/test/resources/lesson08/: lesson05.task01.Person.json
